# jak-mam-jechac

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-data.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/waw/oledzki/jmj/: Attributions.kt  BrigadeSelectScreen.kt  BrigadeSelection.kt  DayPath.kt  LegAdvancer.kt  LineData.kt  MainActivity.kt  MapScreen.kt  RouteFraming.kt  SegmentSelectScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/waw/oledzki/jmj/: DayPathTest.kt  LegAdvancerTest.kt  RouteFramingHairpinTest.kt  RouteFramingTest.kt  ZoomForSpanTest.kt
app/src/test/resources/: shape_131_sadyba_centralny.geojson  shape_504_kabaty_centralny.geojson  stops_131_sadyba_centralny.geojson  stops_504_kabaty_centralny.geojson
gradle/: libs.versions.toml
preprocess/: .gitignore  README.md  build.py
preprocess/infra/: github-iam.tf  main.tf  outputs.tf  variables.tf  versions.tf
